* {
    box-sizing: border-box;
    margin: 0;
}
img {
    vertical-align: middle;
    height: auto;
    max-width: 100%;
}
.body,h1,p,h2,h4,h3,input,button,textarea {
     font-family: "Rubik", sans-serif;
}
.all{
    
    margin: 0 auto;
    max-width: 1920px;
    background-color: #fff;
}
.header {
    padding: 32px 200px; 
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.header__logo {
    width: 174px;
    height: 69px;
}
.lu {
   text-align: center;
    font-size: 24px;
    
}

.glass {
    font-size: 40px;
   
}
.li {
    color: #333333;
    text-decoration: none;
    list-style-type: none;
    font-size: 24px;
    font-weight: 300;
}
.le {
    color: #333333;
    text-decoration: none;
    text-align: center;
    font-size: 40px;
}
.hello {
    align-items: center;
    display: flex;
    padding-left: 200px;
    padding-top: 84.5px;
}
.first__page {
    
    padding-left: 200px;
    padding-right: 200px;
    display: flex;
    justify-content: space-between;
}
.tuy {
    object-position:  middle;
    object-fit: cover;
    width: 550px;
    height: 640px;
}
.div {
    margin-right: 12px;
    height: 0.1px;
    background-color: #333333;
    width: 48px;
}
.p {
    font-size: 34px;
    font-weight: 700;
}
.h1 {
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: 74px;
    font-weight: 400;
}
.designer {
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: 400;
    
    
}
.scroll {
    font-size: 24px;
    font-weight: 400;
    
}
.kel {
    width: 899px;
}
.icons {
    margin-bottom: 117.5px;
    display: flex;
    column-gap: 32px;
    margin-left: 200px;
    margin-top: 56px;
}
.icon {
    font-size: 20px;
}
.ben {
    width: 66px;
    height: 65px;
    margin-left: 563px;
}
.opl {
    text-align: center;
    padding-top: 140px;
    

}
.qat {
    font-size: 36px;
    color: #333333;
    font-weight: 400;
   
}
.video {
    
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.qad {
    position: relative;
    
}
.zug {
    margin-bottom: 140px;
    object-position: top;
    object-fit: cover;
    width: 1262px;
    height: 715px;
}
.play {
    color: white;
    position: absolute;
    left: 50%;
    top: 40%;
    font-size: 80px;
   
}
.dots {
    padding-top: 60px;
   
    display: flex;
    justify-content: space-between;
}
.arrows {
    font-size: 24px;
}

.dot{
   
    width: 108px;
    height: 20px;
}
.yeq {
    
padding: 140px 329px;
}
.juj {
    text-align: center;     
    margin-bottom: 60px;
    font-size: 54px;
    font-weight: 400;
}
.ido {
    display: flex;
    column-gap: 61px;
    
}
.ui {
    padding: 78px 40px;
    background-color: #333333;
    width: 380px;
    height: 409px;
}
.design {
    padding: 78px 40px;
    background-color: #D6D6D6;
    width: 380px;
    height: 409px;

}
.web {
    padding: 78px 40px;
    background-color: #D6D6D6;
    width: 380px ;
    height: 409px;

}
.h3 {
    margin-bottom: 20px;
    font-size: 46px;
    font-weight: 400;
    color: #333333;
}
.uyu {
    margin-bottom: 60px;
    font-size: 18px;
    font-weight: 400;
    color: #333333;
}
.qer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.read {
    color: #333333;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
}
.arrow {
    font-size: 30px;
    padding-top: 8px;
}
.xat {
color: white;
}
.dal {
    padding: 140px 200px;
}
.fat {
    margin-bottom: 60px;
    display: flex;
    justify-content: center;
    column-gap: 24px;
}
.dat {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: #333333;
}
.dat:hover{
    font-weight: 600;
    color: black;
}

.pic {
   width: 100%;
    height: 100%;
    object-fit: cover;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3,2fr);
  grid-template-rows: 419px 106px 113px  419px;
    gap: 32px;
    
}
.row2 {
    grid-row: span 2;
}
.row3 {

    grid-row: span 3;
}
.slinder {
    display: flex;
    align-items: center;
    column-gap: 32px;
}
.circle {
    width: 20px;
    height: 20px;
    border: 7.5px solid #333333;
    border-radius: 50%;
}
.circle__second {
    width: 12px;
    border-radius: 50%;
    height: 12px;
    background-color: #333333;
}
.jared {
    width: 486px;
    height: 589px;
    object-fit: cover;
    object-position: top;
}
.flex {
    display: flex;
    justify-content: space-between;
}
.kas {
    margin-bottom: 100px;
}
.client {
    padding: 140px 200px;
}
.quote {
font-size: 80.12px;
}
.right {
    text-align: end;
}
.born {
    font-size: 40px;
    font-weight: 400;

}
.explain {
    width: 934px;

}
.name__ceo {
    margin-bottom: 12px;
    font-size: 28px;
    font-weight: 500;
}
.ceo {
    font-size: 20px;
    font-weight: 400;   
}
.warner {
    padding-top: 95.12px;
}
.gaf {
    z-index: 1;
    max-width: 100%;
   
    background-color: #363434;
    position: relative;

}
.hi {
    left: 50%;
    translate: -50%;
    position: absolute;
    z-index: -1;
    text-align: center;
    color: #3A3A3A;
    font-size: 540px;
    font-weight: 400;
    letter-spacing: 100px;
    
}
.absolut {
  
    color: #fff;
   padding-top: 110px;
    text-align: center;

}
.get {
    margin-bottom: 24px;
    font-size: 32px;
    font-weight: 400;
}
.just {
    margin-bottom: 80px;
    font-size: 54px;
    font-weight: 400;
}
.contact {
    color: #363434;
    font-size: 28px;
    padding: 20px 40px;
    background-color: #fff;
    text-decoration: none;
}
.iconss {
    justify-content: center;
    padding-top: 150px;
    display: flex;
    column-gap: 140px;
    padding-bottom: 100px;
}
.fz {
    font-size: 32px;
}
.project {
    z-index: 1;
    position: relative;
     
}
.project__title {
    text-align: center;
    left: 50%;
    translate: -50%;
    z-index: -1;
    font-size: 300px;
    font-weight: 400;
   position: absolute;
    color: #F1F1F1;
    letter-spacing: 50px;
}
.absolut__flex {
    display: flex;
   padding-top: 200px;
    padding-left: 100px;
    justify-content: center;
    column-gap: 150px;
}
.azs {
   
}
.dac {
    margin-bottom: 12px;
    font-size: 64px;
    font-weight: 400;
}
.projects {
    font-size: 24px;
    font-weight: 400;
   
}
.likes {
    display: flex;
    justify-content: space-between  ;
}
.blog__flex {
    display: flex;
  
  justify-content: space-between;
}
.my {
    width: 380px;
    background-color: #333333;
    color: #fff;
    
}
.picc {
    width: 380px;
    height: 337px;
    object-fit: cover;
}
.reada {
   padding: 60px 20px 20px 20px;
}
.a {
    
    
    color: #fff;
     font-size: 18px;
    font-weight: 600;
  text-decoration: none;
  color: #fff;
}
.blog {
   padding: 140px 329px;
}
.coment {
   padding: 20px 20px 60px 20px;
    font-weight: 400;
    font-size: 14px;
    
    margin-bottom: 60px;
}
.speaks {
    padding-left: 20px;
    font-size: 24px;
    font-weight: 400;
}
.cax {
    display: flex;
    column-gap: 20px;
    width: 308px;
}
.form {
    width: 505px;
   
    background-color: #333333;
    padding: 80px 60px;
    
}
.v {
    margin-bottom: 80px;
}
.border {
    padding-bottom: 8px;
    width: 100%;
    color: #fff;
    border: 0;
    border-bottom: 2px solid #fff;
   
    background-color: #333333;
    margin-bottom: 60px;
}
.textarea {
   padding-bottom: 40px;
   margin-bottom: 20px;
}
.border::placeholder {
    color: #fff;
    font-size: 14px;
    
}
.button {
    font-size: 14px;
    border: 0;
    font-weight: 300;
    padding: 16px 40px;
    
}
.bac {
    display: flex;
    justify-content: flex-end;
  
}
.footer {
    padding: 140px 329px 200px ;
}
.footer__flex {
    display: flex;
    justify-content: space-between;
}
.tual {
    width: 607px;
    padding-top: 60px;
}
.dif {
    font-size: 40px;
    font-weight: 300;
    margin-bottom: 150px;
}
.usa {
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 16px;
}

@media screen and (max-width: 1770px) {
    .hi {
        font-size: 400px;
    }
    .footer {
        padding: 140px 50px;
    }
    
}
@media screen and (max-width: 1440px) {
    
    .header {
        padding: 32px;
    }
    .lu {
        margin-right: 32px;
    }
    .hello {
        padding-left: 32px;
    }
    .first__page {
        padding-left: 32px;
        padding-right: 32px;
    }
   
    .kel {
        width: 770px;
    }
    .ido {
        column-gap: 118px;
    }
    .ben {
        margin-left: 491px;
    }
    .icons {
        margin-left: 32px;
    }
    .yeq {
        padding: 140px 32px;
    }
    .arrows {
        margin-right: 89px;
    }
    .dal {
        padding: 140px 32px;
    }
    .client {
        padding: 140px 32px;
    }
    .explain {
        width: 790px;
    }
    .born {
        font-size: 40px;
    }
    .hi {
        font-size: 448px;
        letter-spacing: 8px;
    }
    .absolut {
        left: 30%;
    }
    .project {
          padding: 80px 173px 122px 100px;
    }
    .project__title {
        font-size: 265px;
     
        letter-spacing: 20px;
    }
    .absolut__flex {
        left: 0;
    }
   .blog {
    padding: 140px 32px;
   }
   .blog__flex {
    
   }
   .footer {
    padding: 140px 32px;
   }
   .tual {
    width: 721px;
   }
    
    
}
@media screen  and (max-width:1350px) {
    .hi {
        font-size: 364px;
    }
    .project__title {
       
    }
}
@media screen and (max-width:1175px) {
    .hi{
        letter-spacing: 8px;
    }
    .project__title {
       
        font-size: 213px;
    }
    .absolut__flex {
        padding-top: 100px;
    }
}
@media screen and (max-width:1152px) {
    .tuy {
        width: 434px;
        height: 459px;
    }
    .kel {
        width: 598px;
       
    }
    .ben {
        margin-left: 347px;
    }
    .zug {
        width: 1088px;
    }
    .arrows {
        margin-right: 32px;
    }
    .dots {
       
    }
    .ido {
        column-gap: 32px;
    }
    .pic {
        width: 341.33px;
    }
    .explain {
        width: 542px;
    }
    .born {
        font-size: 32px;
    }
    .hi {
        font-size: 364px;
        padding-top: 100px;
        letter-spacing: 5px;
    }
    .absolut {
        left: 25%;
    }
    .dac {
        font-size: 40px;
    }
    .projects {
        font-size: 18px;
    }
    .project__title {
        font-size: 177px;
      
    }
    .blog__flex {
        column-gap: 32px;
    }
    .picc {
        width: 341.33px;
    }
    .tual {
        width: 433px;
    }
}
@media screen and (max-width: 850px) {
    .hi {
        font-size: 260px;
    }
    .absolut__flex {
        column-gap: 100px;
    }
    .picc {
        width: 330px ;
    }
     .my {
        width: 728px;
    }
    .blog__flex {
        flex-wrap: wrap;
    }
    .picc {
        width: 728px;
    }
    .form {
        padding: 80px 20px ;
    }
    .dif {
        font-size: 28px;
    }
}
@media screen and (max-width:768px) {
    .header {
        padding: 32px 20px;
    }
    .lu{
        margin-right: 20px  ;
    }
    .hello {
        padding-left: 20px;
    }
    .first__page {
        padding-left: 20px;
        padding-right: 20px;
        flex-wrap: wrap;
      
    }
    .scroll {
        margin-bottom: 56px;
    }
    .tuy {
        width: 728px;
        height: 459px;
    }
    .kel {
        width: 100%;
    }
    .ben {
        display: none;
    }
    .icons {
        justify-content: center;
        margin-top: 100px ;
    }
    .video {
        padding: 60px 20px;
        margin-bottom: 100px;
    }
    .zug {
        
        width: 728px;
    }
    .yeq {
        padding: 140px 20px;
    }
    .ido {
        flex-wrap: wrap;
        row-gap: 32px;
       

    }
    .ui {
       width: 100%;
    }
    .design {
        width: 100%;
    }
    .web {
        width: 100%;
    }
    .dots {
       
    }
    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        
    }
    .row2 {
        grid-row: unset;
    }
    .row3 {
        grid-row: unset;
    }
    .pic {
        width: 728px;
        height: 520px;
    }
    .client {
        padding: 100px 20px;
    }
    .flex {
        flex-wrap: wrap;
        justify-content: center;
    }
    .explain {
        width: 100%;
    }
    .none {
        display: none;
    }
    .center {
        justify-content: center;
    }
    .jared {
        width: 377px;
        height: 434px;
    }
    .hi {
        font-size: 260px;
        padding-left: 0;
    }
    .absolut {
        left: 10%;
    }
    .iconss {
        column-gap: 100px;
    }
    .project__title {
       
        font-size: 130px;
    }
    .absolut__flex {
        column-gap: 50px;
    }
    .dac {
        font-size: 35px;
    }
    .blog {
        padding: 100px 20px ;
    }
    .footer {
        padding: 100px 20px;
    }
    .footer__flex {
        flex-wrap: wrap;
    }
    .tual {
        width: 728px;
    }
    .dif {
        font-size: 28px;
    }
    .form {
        margin-top: 60px;
        width: 100%;
    }
    .v {
        text-align: start;
    }
   
}
@media screen and (max-width: 610px) {
    .hi {
        display: none;
    }
    .project__title {
        display: none;
    }
    .absolut__flex {
        flex-wrap: wrap;
        row-gap: 20px;
        padding-top: 80px;
        
    }
    .dac {
        text-align: center;
    }
}
@media screen and (max-width: 530px) {
    .iconss {
        column-gap: 42px;
    }
}
@media screen and (max-width: 480px) {
    .li{
        display: none;
    }
    .le {
        display: none;
    }
    .lu {
        margin-right: 0;
    }
    .header__logo {
        width: 96px;
        height: 38.07px;
    } 
    .header {
        justify-content: space-between;
    } 
    .hello {
        padding-left: 16px;

    }
    .h1 {
        font-size: 32px;
    }
    .designer {
        font-size: 18px;

    }
    .scroll {
        font-size: 18px;
    }
    .first__page {
        padding-left: 16px;
        padding-right: 16px;
    }
    .tuy {
        width: 288px;
        height: 280px;
    }
    .kel {
        width: 100%;
    }
    .icons {
        margin-right: 16px;
        margin-left: 16px;
        margin-top: 60px;
    }
    .zug {
        margin-bottom: 80px;
        width: 288px;
        height: 200px;
    }
    .play {
        font-size: 50px;
        left: 40%;
        top: 30%;
       
    }
    .yeq {
     padding: 80px 16px;
    }
    .ui {
       width: 100%;
    }
    .design {
         width: 100%;
    }
    .web {
         width: 100%;
    }
    .arrows {
        display: none;

    }
    .dots {
        justify-content: center;
    }
    .pic {
        width: 280px;
        height: 200px;
    }
    .fat {
        flex-direction: column;
        row-gap: 24px;
    }
    .span {
        display: none;
        
    }
   .explain {
    padding: 80px 16px;
   }
   .born {
    font-size: 18px;
   }
   .jared {
    width: 288px;
    height: 360px;
   }
   .explain {
    width: 100%;
   }
   .kas {
    text-align: start;
   }
   .hi {
    display: none;
   }
   .get {
    font-size: 32px;
   }
   .just {
    font-size: 40px;
   }
   .fz {
    font-size: 24px;
   }
   .iconss {
    column-gap: 42px;
   }
   .picc {
    width: 280px;
   }
   .likes {
   
   }
   .my {
    width: 280px;
   }
   .tual {
    width: 288px;
   }
   .form {
   width: 100%;
    padding: 80px 20px;
   }
   .dif {
    font-size: 18px;
   }
   
}
